
#Enable/Disable api-docs swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# define the path of swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

# select package, classes to be included in the documentation
#springdoc.packagesToScan=com.example.demo
springdoc.pathsToMatch=/test/**/, /tasks/**

# MySQL config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/toDoList
spring.datasource.username=root
spring.datasource.password=Password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# logs and debug information
logging.level.root=DEBUG